{
  "include": ["./**/*.ts"],
  "exclude": ["./node_modules", "./dist"],
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true
  }
}
