{
  "include": ["./**/*.ts"],
  "exclude": ["./node_modules", "./dist"],
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "rootDir": "./index.ts",
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}
